* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --primary-1: #f1d2ff;
  --primary-5: #b620f7;
  --primary-10: #6e148f;

  --secondary-1: #bfb9ff;
  --secondary-5: rgb(118, 62, 255);
  --secondary-10: #2a0f5d;
  /* grey */
  --grey-1: #e4eefb;
  --grey-5: #92ace7;
  --grey-10: #212743;

  --input-bg: #c9c1db;
  --input-bd: #ffdfdf;

  /* rest of the colors */
  --black: #222;
  --white: #fff;



  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 500px;
  --fluid-width: 90vw;
  --breakpoint-lg: 992px;
  --nav-height: 6rem;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --box-shadow: 1px 0px 0px 0px rgba(0, 0, 0, 0.1);
}
body{
	  font-family: "Open Sans", Arial, sans-serif;
}
.main {
  min-height: 100vh;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--fixed-width);
}
.header {
  background: var(--grey-10);
  min-height: 100vh;
  display: flex;
  place-items: center;
}
.form-container {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url(./images/beety.jpg) center/cover no-repeat;
  min-height: 50vh;
  display: grid;
  place-items: center;
}
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-socials {
  display: flex;
		align-items: center;
  padding-top: 5rem;
  color: var(--white);
  gap: 0.5rem;
  font-size: 1.2rem;
}
.header-socials a{
	align-self: center;
	justify-self: center;
	margin-top: .4rem;
	color: white;
}
.img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  display: block;
  object-fit: cover;
  margin-bottom: 1.5rem;
}
.form-img {
  border-radius: 0;
  margin: 1rem auto;
  width: 6rem;
  height: 6rem;
}
.header h4 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  letter-spacing: var(--letterSpacing);
}

.form {
  width: 90vw;
  max-width: 400px;
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2.5rem 2.5rem;
  margin: 3rem auto;
  transition: var(--transition);
}
.form:hover {
  box-shadow: var(--shadow-4);
}
.form p {
  margin: 1rem;
  font-size: 1rem;
  text-align: center;
  letter-spacing: var(--letterSpacing);
  max-width: 100%;
}

.form-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
		border: transparent;
  border-radius: var(--borderRadius);
  background: var(--input-bg);
  margin-bottom: 1rem;
}

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-5);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  text-transform: capitalize;
  display: block;
  width: 100%;
  height: 35px;
}
.btn:hover {
  background: #2a0f5d;
  box-shadow: var(--shadow-3);
}
.form-input,
.btn {
  height: 50px;
}
@media screen and (min-width: 768px) {
	.header h4 {
  font-size: 3rem;
}
}
@media screen and (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header {
    min-width: 50vw;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header .img {
    width: 8rem;
    height: 8rem;
  }
  .header h4 {
    color: white;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    font-family: "Open Sans", Arial, sans-serif;
    text-align: center;
    letter-spacing: var(--letterSpacing);
  }
  .form-container {
    min-height: 100vh;
    min-width: 50vw;
  }
}
